"Scheme"	{
	"CustomFontFiles"
	{
		"1"	"resource/tf.ttf"
		"2"	"resource/tfd.ttf"
		"3"
		{
			"font"	"resource/TF2.ttf"
			"name"	"TF2"
		}
		"4"
		{
			"font"	"resource/TF2Secondary.ttf"
			"name"	"TF2 Secondary"
		}
		"5"
		{
			"font"	"resource/TF2Professor.ttf"
			"name"	"TF2 Professor"
		}
		"6"
		{
			"font"	"resource/TF2Build.ttf"
			"name"	"TF2 Build"
		}
		"7"
		{
			"font"	"resource/fonts/blocks.ttf"
			"name"	"blocks"
		}
		"8"
		{
			"font"	"resource/fonts/chococooky.ttf"
			"name"	"choco cooky"
		}
		"9"
		{
			"font"	"resource/fonts/codeprobold.otf"
			"name"	"code-pro-bold"
		}
		"10"
		{
			"font"	"resource/fonts/knucklescrosses.ttf"
			"name"	"knucklescrosses"
		}
		
		"11"
		{
			"font"	"resource/fonts/quiet meows.ttf"
			"name"	"quiet meows"
		}

	}
}

